FourierDrawing/FourierDrawing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             x:Class="FourierDrawing.MainPage"
             x:Name="Me">
    <ContentPage.BindingContext>
        <x:Reference Name="Me"/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="Gray">
        <Label Text="Fourier Drawing"
               HorizontalTextAlignment="Center"
               TextColor="White"
               FontSize="36"/>

        <ContentView VerticalOptions="FillAndExpand">
            <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface"
                               BackgroundColor="Black"/>
            
            <ContentView.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </ContentView.Effects>
        </ContentView>
        
        <Label Text="Number of Frequencies"
               HorizontalTextAlignment="Center"
               FontSize="18"/>
        <Slider Minimum="0"
                Maximum="10"
                Value="{Binding NumberOfFrequencies}"
                Margin="20,0,20,20"/>
        <Button Text="Clear Canvas"
                Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>
