FourierDrawing/FourierDrawing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             x:Class="FourierDrawing.MainPage"
             x:Name="Me">
    <ContentPage.BindingContext>
        <x:Reference Name="Me"/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="DarkSlateGray">
        <Label Text="Fourier Drawing"
               HorizontalTextAlignment="Center"
               TextColor="White"
               FontSize="34"/>

        <ContentView VerticalOptions="FillAndExpand">
            <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface"
                               BackgroundColor="Black"/>
            
            <ContentView.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </ContentView.Effects>
        </ContentView>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
        <Label Text="Number of Frequencies"
               VerticalOptions="Center"
               TextColor="White"
               FontSize="18"/>
        <Entry Text="{Binding StringNumberOfFrequencies}"
               FontSize="18"
               TextColor="White"
               VerticalOptions="Center"
               Keyboard="Numeric"
               Unfocused="Entry_Unfocused"/>
        </StackLayout>
        <Slider Minimum="0"
                x:Name="slider"
                Value="{Binding IntNumberOfFrequencies}"
                Margin="0,0,0,0"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Fill">
        <Button Text="Clear Canvas"
                HorizontalOptions="FillAndExpand"
                Clicked="Button_Clicked"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
            <Label Text="Follow Tip"
                   FontSize="18"
               TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="EndAndExpand"/>
            <CheckBox VerticalOptions="Center"
                      IsChecked="{Binding FollowTip}"
                      HorizontalOptions="StartAndExpand"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
